# If you place this file at `/etc/puppet/ronin_settings`
# the `run-puppet.sh` script will use the values here.

# Override file autogenerated by create_override.sh for:
#   branch: 052226-linux-moonshots-perf-sudoers
#   user: aerickson

# puppet overrides
PUPPET_REPO="https://github.com/mozilla-platform-ops/ronin_puppet.git"
# PUPPET_REPO="https://github.com/aerickson/ronin_puppet.git"
PUPPET_BRANCH="052226-linux-moonshots-perf-sudoers"
PUPPET_MAIL="aerickson@mozilla.com"

# taskcluster overrides
WORKER_TYPE_OVERRIDE='gecko-t-linux-talos-2404-bug2031822'
