# If you place this file at `/etc/puppet/ronin_settings`
# the `run-puppet.sh` script will use the values here.

# Override file autogenerated by create_override.sh for:
#   branch: aerickson/san-juan
#   user: aerickson
#   pr: https://github.com/mozilla-platform-ops/ronin_puppet/pull/1227
#   title: linux 2404: install openbox (bug 2031822)

# puppet overrides
PUPPET_REPO="https://github.com/mozilla-platform-ops/ronin_puppet.git"
PUPPET_BRANCH="aerickson/san-juan"
PUPPET_MAIL="aerickson@mozilla.com"

# taskcluster overrides
# WORKER_TYPE_OVERRIDE='gecko-t-linux-talos-1804-staging'
WORKER_TYPE_OVERRIDE='gecko-t-linux-talos-2404-bug2031822'
